apiVersion: v1
kind: Service
metadata:
  labels:
    app: htpc
  name: readarr
  namespace: htpc
spec:
  ports:
  - name: webui
    port: 8787
    protocol: TCP
    targetPort: 8787
  selector:
    app: htpc
    run: readarr
